app/views/pages/_history_tab.html.erb
<div class="tab-pane" id="page-changes">
  <!-- assume, that page itself is last page version
  -->
  <% last_shown_version_id = nil %>
  <% page_changes_exist = !(@page.page_changes.nil? || @page.page_changes.empty?) %>
  <% if page_changes_exist %>
    <a class="btn-primary btn show_changes_button">Compare revisions</a>
    <label class="one-page-change">
      <input type="radio"></input>
      Actual version of page
      <b>
        <%= @page.full_title.gsub('@', '101') %>
      </b>
    </label>
    <% @page.page_changes.order("created_at DESC").limit(10).each do |page_change| %>
      <label class="one-page-change">
        <input data-page-change="<%= page_change.id %>" type="radio"></input>
        <% if page_change.user %>
          <img class="small_avatar" src="<%= page_change.user.github_avatar %>"/>
          <a href="mailto:<%= page_change.user.email %>">
            <%= page_change.user.name %>
          </a>
        <% else %>
          UFO
        <% end %>
        edited this article
        <%= time_ago_in_words page_change.created_at %>
        ago.
        <a href="/page_changes/diff/<%= page_change.id %>/<%= last_shown_version_id %>" target="_blank">Show diff with next revision</a>
        |
        <% if can? :manage, page_change.page %>
          <a href="/page_changes/apply/<%= page_change.id %>">Apply revision</a>
          |
        <% end %>
        <a href="/page_changes/show/<%= page_change.id %>" target="_blank">Show revision</a>
      </label>
      <% last_shown_version_id = page_change.id %>
    <% end %>
    <a class="btn-primary btn show_changes_button">Compare revisions</a>
  <% else %>
    <h3>
      There are no revisions for this page.
    </h3>
  <% end %>
</div>
<script>



  $(function(){

    $('#page-changes-tab-link').on('click', function(){
      //window.reloadHistory();
    });

    $('#page-tab-link, #repo-tab-link').on('click', function(){
      $('.one-page-change input').prop({'checked': false});
    });

    window.pageId = "<%= @page.id %>"

   /*
    window.reloadHistory = function () {
      $.ajax({
        url: '/page_changes/all/'+ window.pageId,
        dataType: 'JSON',
        success: function(data){
          $('#page-changes').html(data['history_html']);
          window.prepareCompareRevisionUI();
        }
      })
    };*/

  });


</script>

app/views/pages/_history_tab.haml
#page-changes.tab-pane
  / assume, that page itself is last page version
  - last_shown_version_id = nil

  %a.btn-primary.btn.show_changes_button Compare revisions

  %label.one-page-change
    %input{:type => "radio", "data-page-change" => ''}
    Actual version of page
    %b= @page.full_title_101


  - all_page_changes = @page.page_changes
  - all_page_changes = all_page_changes.zip(PageChange.where(:related_changed_pages => @page.id).to_a).flatten.compact

  - all_page_changes.sort! { |a,b| b.created_at <=> a.created_at }

  - all_page_changes.each do |page_change|
    %label.one-page-change
      - if page_change.page == @page
        %input{:type => "radio", "data-page-change" => page_change.id}
        - last_shown_version_id = page_change.id
        - if page_change.user
          %img.small_avatar{:src => page_change.user.github_avatar}
          %a{:href=> "mailto:#{page_change.user.email}"}= page_change.user.name
        - else
          UFO
        edited this article
        = time_ago_in_words page_change.created_at
        ago.

        %a{:href => "/page_changes/diff/#{page_change.id}/#{last_shown_version_id}", :target => '_blank'} Show diff with previous revision
        |
        - if can? :manage, page_change.page
          %a{:href => "/page_changes/apply/#{page_change.id}"} Apply revision
          |
        %a{:href => "/page_changes/show/#{page_change.id}", :target => '_blank'} Show revision
      - else
        %input{:type => "radio", :disabled => true, "data-page-change" => page_change.id}
          %i
            During this action page was changed
          = page_change.git_commit_message
  %a.btn-primary.btn.show_changes_button Compare revisions
