app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>101wiki</title>
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "Wiki" %>">
  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= csrf_meta_tag %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <%= yield(:head) %>
</head>
<body>
  <%= render 'home/flashes' %>
  <div id="page-nav" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brandname" href="/" name="top"><!--img src="assets/logo.jpg"/-->101companies</a>

        <div class="nav-collapse collapse">
          <ul class="nav">
          </ul>

           <!-- The drop down menu -->
        <ul class="nav pull-right">
          <li>
            <form action="/search" class="navbar-search pull-left">
                <input name="q" type="text" class="search-query" placeholder="Search">
            </form>
          </li>
          <li class="divider-vertical"></li>
           <% if !user_signed_in? %>
          <li><a href="/users/sign_up">Sign Up</a></li>
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                <%= render '/authentications/authentications' %>
            </div>
          </li>
        </ul>
      <% else %>
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="">
              <i class="icon-user"></i> <%= current_user.email %> <b>(<%= current_user.role %> )</b>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                  <%=link_to raw("<i class=\"icon-wrench\"></i> My account"), current_user %>
              </li>
              <li class="divider"></li>
              <li>
                <%= link_to raw("<i class=\"icon-share\"></i> Logout"), destroy_user_session_path, :method => 'delete' %>
              </li>
            </ul>
          </div>
      <% end %>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </div>
    <!--/.navbar-inner -->
  </div>
  <!--/.navbar -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span2">
      </div>
      <div id="main101" class="span8">
        <%= yield %>
      </div>
      <div class="span2">
      </div>
    </div>
  </div>

  <!--footer><p>&copy; 101companies</p></footer-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40245180-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

app/views/layouts/application.haml
!!!
%html

  %head

    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title 101wiki
    %meta{:name => "fragment", :content => "!"}
    %meta{:content => content_for?(:description) ? yield(:description) : "Wiki", :name => "description"}/
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tag
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)

  %body

    = render 'home/flashes'

    #page-nav.navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          %a.brandname{:href => "/", :name => "top"}
            101companies
          %ul.nav.pull-right

            %li
              %form.navbar-search.pull-left{:action => "/search"}
                %input.search-query{:name => "q", :id => 'search-query', :placeholder => "Search", :type => "text"}/

            %li
              - if !current_user
                %a{:href => "/auth/github"}
                  %i.icon-github-alt.icon-large
                  GitHub Login
              - else
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => ""}
                  %img.small_avatar{:height => "24", :src => current_user.github_avatar, :width => "24"}/
                  = current_user.name
                  %strong
                    (#{current_user.role} )
                  %span.caret
                %ul.dropdown-menu
                  %li
                    = link_to raw("<i class=\"icon-wrench\"></i> My contributions"), current_user
                  -if current_user.role == 'admin'
                    %li
                      = link_to raw("<i class=\"icon-lock\"></i> Admin UI"), '/admin'
                  %li
                    = link_to raw("<i class=\"icon-share\"></i> Logout"), '/users/logout'

    .container-fluid
      .row-fluid
        .span2
        #main101.span8
          = yield
        .span2

    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40245180-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
