app/views/layouts/landing.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %title= t('landing.title')
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    = stylesheet_link_tag "landing", :media => "all"
    = javascript_include_tag "landing"
    %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:300,400,600", rel: "stylesheet", type: "text/css"}/

    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    / Le fav

    :javascript
      // History, and back button
      $(function() {

        $('a.scroll').click(function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top - 20
          }, 500, function(){
            // when done, add hash to url
            // (default click behaviour)
            window.location.hash = hash;
          });

        });

      });

  / activate scrollspy
  %body#top{"data-offset" => "50", "data-spy" => "scroll", "data-target" => ".navbar"}
    / Nav button
    %a#toggle.closed
      %i.icon-reorder
    / Navigation
    %header.navbar.navbar-fixed-top
      .inner-page
        #nav
          %ul.nav
            %li.active
              %a.scroll.brand-4{href: "#project"}= t('landing.project_title')
            %li
              %a.scroll.brand-1{href: "#explorer"}= t('landing.explorer_title')
            %li
              %a.scroll.brand-4{href: "#contributions"}= t('landing.contribution_title')

    #project.page.color-4
      %br/
      .inner-page
        %h2.page-headline.large= t('landing.project_title')
      .row-fluid.inner-page
        .span6.pull-right
          = image_tag("logo2.jpg", :class=> 'pull-right')
        .span6.pull-right
          = t('landing.project_text')
          %br/
          %br/
          %a.btn.btn-centered{href: "/wiki/101project", title: "Read the wiki"}
            = t('landing.project_go')
      %br/
      %br/
      %br/
      %br/
      %br/

    / Explorer
    #explorer.page.color-1
      %br/
      .inner-page
        %h2.page-headline.large= t('landing.explorer_title')
      .row-fluid.inner-page
        .span6.pull-right
          = image_tag("explorer.jpg", :class=> 'pull-right')
        .span6.pull-right
          = t('landing.explorer_text')
          %br/
          %br/
          %a.btn.btn-centered{href: "http://101companies.org/resources?format=html", title: "Read the wiki"}
            = t('landing.explorer_go')
      %br/
      %br/
      %br/

    #contributions.page.color-4
      %br/
      .inner-page
        %h2.page-headline.large= t('landing.contribution_title')
      .row-fluid.inner-page
        .span6.pull-right
          %center
            = image_tag("codercat.png")
        .span6.pull-right
          = t('landing.contribution_text')
          %br/
          %br/
          %a.btn.btn-centered{href: "/contribute/new", title: "Read the wiki"}
            = t('landing.contribution_go')
          %br/
          %br/
          %br/
          %br/
          %br/
          %br/
          %br/
          %br/
          %br/

    / Social icons
    %footer#contact.page.color-1
      .inner-page
        %h2.page-headline.large= t('landing.contact')
      .inner-page.row-fluid
        .span4.social
          %ul.big-list
            %li
              %a{href: "https://twitter.com/101companies", :target => 'blank'}
                %i.icon-twitter
                Twitter
            %li
              %a{href: "https://github.com/101companies", :target => 'blank'}
                %i.icon-github-sign
                Github
        .span4.social
          %ul.big-list
            %li
              %a{href: "https://www.youtube.com/channel/UCzecm5qz_9KDcxuhgbRDy-w", :target => 'blank'}
                %i.icon-youtube-play
                Youtube
            %li
              %a{href: "http://101companies.tumblr.com", :target => 'blank'}
                %i.icon-tumblr
                Blog
        .span4.social
          %ul.big-list
            %li
              %a{href: "http://softlang.wikidot.com/", :target => 'blank'}
                %i.icon-globe
                Info
            %li
              %a{href: "mailto:101companies@gmail.com", :target => 'blank'}
                %i.icon-inbox
                Email

app/views/layouts/landing.html.erb

<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Wiki of 101companies</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <%= stylesheet_link_tag "landing", media: "all" %>
    <%= javascript_include_tag "landing" %>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
    <!-- Le fav -->
    <script>
      // History, and back button
      $(function() {

        $('a.scroll').click(function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top - 20
          }, 500, function(){
            // when done, add hash to url
            // (default click behaviour)
            window.location.hash = hash;
          });

        });

      });
    </script>
  </head>
  <!-- activate scrollspy -->
  <body data-offset='50' data-spy='scroll' data-target='.navbar' id='top'>
    <!-- Nav button -->
    <a class='closed' id='toggle'>
      <i class='icon-reorder'></i>
    </a>
    <!-- Navigation -->
    <header class='navbar navbar-fixed-top'>
      <div class='inner-page'>
        <div id='nav'>
          <ul class='nav'>
            <li class='active'>
              <a class='scroll brand-4' href='#project'><%= t('landing.project_title') %></a>
            </li>
            <li>
              <a class='scroll brand-1' href='#explorer'><%= t('landing.explorer_title') %></a>
            </li>
            <li>
              <a class='scroll brand-4' href='#contributions'><%= t('landing.contribution_title') %></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='page color-4' id='project'>
      <br>
      <div class='inner-page'>
        <h2 class='page-headline large'><%= t('landing.project_title') %></h2>
      </div>
      <div class='row-fluid inner-page'>
        <div class='span6 pull-right'>
          <div class='tag-cloud'></div>
        </div>
        <div class='span6 pull-right'>
          <%= t('landing.project_text') %>
          <br>
          <br>
          <a class='btn btn-centered' href='/wiki/101project' title='Read the wiki'>
             <%= t('landing.project_go') %>
          </a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <!-- Explorer -->
    <div class='page color-1' id='explorer'>
      <br>
      <div class='inner-page'>
        <h2 class='page-headline large'><%= t('landing.explorer_title') %></h2>
      </div>
      <div class='row-fluid inner-page'>
          <div class='span6 pull-right'>
            <%= image_tag("explorer.jpg", class: 'pull-right') %>
          </div>
          <div class='span6 pull-right'>
            <%= t('landing.explorer_text') %>
          <br>
          <br>
          <a class='btn btn-centered' href='http://101companies.org/resources?format=html' title='Read the wiki'>
            <%= t('landing.explorer_go') %>
          </a>
        </div>
      </div>
      <br>
      <br>
      <br>
    </div>
    <div class='page color-4' id='contributions'>
      <br>
      <div class='inner-page'>
        <h2 class='page-headline large'><%= t('landing.contribution_title') %></h2>
      </div>
      <div class='row-fluid inner-page'>
        <div class='span6 pull-right'>
          <center>
            <%= image_tag("codercat.png") %>
          </center>
        </div>
        <div class='span6 pull-right'>
            <%= t('landing.contribution_text') %>
          <br>
          <br>
          <a class='btn btn-centered' href='/contribute/new' title='Read the wiki'>
            <%= t('landing.contribution_go') %>
          </a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
    <!-- Social icons -->
    <footer class='page color-1' id='contact'>
    <div class='inner-page'>
    <h2 class='page-headline large'>Contact</h2>
    </div>
    <div class='inner-page row-fluid'>
    <div class='span4 social'>
    <ul class='big-list'>
    <li>
    <a href='https://twitter.com/101companies' target='blank'>
    <i class='icon-twitter'></i>
    Twitter
    </a>
    </li>
    <li>
    <a href='https://github.com/101companies' target='blank'>
    <i class='icon-github-sign'></i>
    Github
    </a>
    </li>
    </ul>
    </div>
    <div class='span4 social'>
    <ul class='big-list'>
    <li>
    <a href='https://www.youtube.com/channel/UCzecm5qz_9KDcxuhgbRDy-w' target='blank'>
    <i class='icon-youtube-play'></i>
    Youtube
    </a>
    </li>
    <li>
    <a href='http://101companies.tumblr.com' target='blank'>
    <i class='icon-tumblr'></i>
    Blog
    </a>
    </li>
    </ul>
    </div>
    <div class='span4 social'>
    <ul class='big-list'>
    <li>
    <a href='http://softlang.wikidot.com/' target='blank'>
    <i class='icon-globe'></i>
    Info
    </a>
    </li>
    <li>
    <a href='mailto:101companies@gmail.com' target='blank'>
    <i class='icon-inbox'></i>
    Email
    </a>
    </li>
    </ul>
    </div>
    </div>
    </footer>

    <script>
      var data = <%= raw @technologies.to_json %>
      var width = 500;
      var height = 300;

      $(document).ready(function() {
        var word_numbers = $.map(data, function(x) {
          return x;
        });

        var word_number = word_numbers.reduce(function(x, y) {
          return x + y;
        });

        var words = $.map(data, function(_, x) {
          return x;
        });

        var step = Math.max.apply(null, word_numbers) / 6

        var fill = d3.scale.category20();

        d3.layout.cloud().size([width, height])
        .words(words.map(function(d) {
          var factor = 10;
          var count = data[d];
          var css = count / step;
          factor += css*50;

          return {text: d, size: factor};
        }))
        .rotate(function() { return ~~(Math.random() * 2) * 90; })
        .font("Impact")
        .fontSize(function(d) { return d.size; })
        .on("end", draw)
        .start();

        function draw(words) {
          d3.select(".tag-cloud").append("svg")
          .attr("width", width)
          .attr("height", height)
          .append("g")
          .attr("transform", "translate(" + width/2 + "," + height/2 + ")")
          .selectAll("text")
          .data(words)
          .enter().append("text")
          .attr("text-anchor", "middle")
          .style("font-size", function(d) { return d.size + "px"; })
          .style("font-family", "Impact")
          .style("fill", function(d, i) { return fill(i); })
          .attr("text-anchor", "middle")
          .on("click", function(d) {
            window.location.href = '/wiki/Technology:' + d.text;
          })
          .attr("transform", function(d) {
            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
          })
          .text(function(d) { return d.text; });
        }

      });

    </script>
  </body>
</html>
